.simply-countdown {
  overflow: hidden;
  display: table;
  font-family: "Arial", sans-serif;
  margin: auto;
}

.simply-countdown > .simply-section {
  width: 50px;
  height: 50px;
  padding: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  float: left;
  margin: 10px;
  border: 2px solid var(--pink);
  border-radius: 50%;
  /* box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24); */
}
.simply-countdown > .simply-section .simply-word {
  display: block;
  text-align: center;
  font-weight: bold;
}
.simply-countdown > .simply-section .simply-amount {
  font-size: 1.6rem;
}

@media (max-width: 992px) {
  .simply-countdown > .simply-section {
    padding: 70px;
  }
}

/* tablet */
@media (max-width: 768px) {
  .simply-countdown > .simply-section {
    padding: 60px;
    margin: 5px;
  }
}

/* hp */
@media (max-width: 576px) {
  .simply-countdown > .simply-section {
    padding: 40px;
    margin: 3px;
  }
}
